<!DOCTYPE html>
<html>
<head>
<title>9 Dots Menu | v0.2</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="navigation">
			<span style="--i:0;--x:-1;--y:0;"><ion-icon name="camera-outline"></ion-icon></span>
			<span style="--i:1;--x:1;--y:0;"><ion-icon name="diamond-outline"></ion-icon></span>
			<span style="--i:2;--x:0;--y:-1;"><ion-icon name="chatbubble-outline"></ion-icon></span>
			<span style="--i:3;--x:0;--y:1;"><ion-icon name="alarm-outline"></ion-icon></span>
			<span style="--i:4;--x:-1;--y:1;"><ion-icon name="game-controller-outline"></ion-icon></span>
			<span style="--i:5;--x:-1;--y:-1;"><ion-icon name="moon-outline"></ion-icon></span>
			<span style="--i:6;--x:1;--y:-1;"><ion-icon name="water-outline"></ion-icon></span>
			<span style="--i:7;--x:1;--y:1;"><ion-icon name="time-outline"></ion-icon></span>
		</div>
		<div class="close"><ion-icon name="close-outline"></ion-icon></div>
	</div>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script>
		let navigation = document.querySelector('.navigation');
		let close = document.querySelector('.close');
		navigation.onclick = function(){
			navigation.classList.add('active');
		}
		close.onclick = function(){
			navigation.classList.remove('active');
		}
	</script>
</body>
</html>
