<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Scrollbar</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sub-div">
        <h1 class="title">Custom Scrollbar</h1>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
          facilis ipsam. Voluptates minima eaque cupiditate nostrum illum quis
          possimus qui dolorem ex, facere optio sapiente. Beatae inventore
          accusamus ratione, quos cupiditate maxime repudiandae id ex. Magni
          dolore aut earum tempora doloribus porro debitis pariatur expedita,
          quis soluta optio sed distinctio repudiandae sit, in animi! Ea
          consectetur magni consequuntur velit at illo aut neque deleniti
          impedit, voluptatem quo ad deserunt animi eligendi commodi tempore
          placeat aliquid dolor? Quam vero officia perspiciatis illo velit eum
          iusto, impedit autem! Distinctio, obcaecati! Tempore debitis dolor
          iste aliquam fuga ipsa, cumque magni sit. Consequuntur commodi nisi
          in, voluptates alias aliquid, ipsam eveniet rem ducimus omnis nemo
          doloremque! Corporis, earum harum sed asperiores autem cum ab aut
          repellat, provident perferendis aliquid molestias. Quos sed
          consequuntur molestiae, incidunt officia odio nisi ex numquam et vero
          sequi maxime maiores, necessitatibus iure ut exercitationem sapiente.
          Consequuntur eaque odio, inventore vitae odit adipisci ex modi fuga
          dignissimos, incidunt maiores quaerat corporis quia veniam ipsam, esse
          non omnis! Aperiam nemo praesentium quidem ipsa ad, perferendis
          debitis, quia voluptatum nostrum possimus eligendi! Cupiditate, unde
          et consectetur iusto porro maiores. Blanditiis eos architecto maxime
          dolores ab libero nostrum delectus odit accusamus harum quos
          cupiditate aliquid, a sed, ullam sit? Facilis voluptatibus earum
          officia unde accusamus tempore odit aspernatur et reiciendis
          dignissimos! Quos velit similique voluptate ab quam quasi ullam culpa
          officiis et quaerat alias, ipsam iste, perferendis repudiandae atque
          temporibus eum? Nostrum, repellat praesentium doloremque amet quasi
          atque doloribus tenetur aspernatur tempore quo?
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
          facilis ipsam. Voluptates minima eaque cupiditate nostrum illum quis
          possimus qui dolorem ex, facere optio sapiente. Beatae inventore
          accusamus ratione, quos cupiditate maxime repudiandae id ex. Magni
          dolore aut earum tempora doloribus porro debitis pariatur expedita,
          quis soluta optio sed distinctio repudiandae sit, in animi! Ea
          consectetur magni consequuntur velit at illo aut neque deleniti
          impedit, voluptatem quo ad deserunt animi eligendi commodi tempore
          placeat aliquid dolor? Quam vero officia perspiciatis illo velit eum
          iusto, impedit autem! Distinctio, obcaecati! Tempore debitis dolor
          iste aliquam fuga ipsa, cumque magni sit. Consequuntur commodi nisi
          in, voluptates alias aliquid, ipsam eveniet rem ducimus omnis nemo
          doloremque! Corporis, earum harum sed asperiores autem cum ab aut
          repellat, provident perferendis aliquid molestias. Quos sed
          consequuntur molestiae, incidunt officia odio nisi ex numquam et vero
          sequi maxime maiores, necessitatibus iure ut exercitationem sapiente.
          Consequuntur eaque odio, inventore vitae odit adipisci ex modi fuga
          dignissimos, incidunt maiores quaerat corporis quia veniam ipsam, esse
          non omnis! Aperiam nemo praesentium quidem ipsa ad, perferendis
          debitis, quia voluptatum nostrum possimus eligendi! Cupiditate, unde
          et consectetur iusto porro maiores. Blanditiis eos architecto maxime
          dolores ab libero nostrum delectus odit accusamus harum quos
          cupiditate aliquid, a sed, ullam sit? Facilis voluptatibus earum
          officia unde accusamus tempore odit aspernatur et reiciendis
          dignissimos! Quos velit similique voluptate ab quam quasi ullam culpa
          officiis et quaerat alias, ipsam iste, perferendis repudiandae atque
          temporibus eum? Nostrum, repellat praesentium doloremque amet quasi
          atque doloribus tenetur aspernatur tempore quo?
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
          facilis ipsam. Voluptates minima eaque cupiditate nostrum illum quis
          possimus qui dolorem ex, facere optio sapiente. Beatae inventore
          accusamus ratione, quos cupiditate maxime repudiandae id ex. Magni
          dolore aut earum tempora doloribus porro debitis pariatur expedita,
          quis soluta optio sed distinctio repudiandae sit, in animi! Ea
          consectetur magni consequuntur velit at illo aut neque deleniti
          impedit, voluptatem quo ad deserunt animi eligendi commodi tempore
          placeat aliquid dolor? Quam vero officia perspiciatis illo velit eum
          iusto, impedit autem! Distinctio, obcaecati! Tempore debitis dolor
          iste aliquam fuga ipsa, cumque magni sit. Consequuntur commodi nisi
          in, voluptates alias aliquid, ipsam eveniet rem ducimus omnis nemo
          doloremque! Corporis, earum harum sed asperiores autem cum ab aut
          repellat, provident perferendis aliquid molestias. Quos sed
          consequuntur molestiae, incidunt officia odio nisi ex numquam et vero
          sequi maxime maiores, necessitatibus iure ut exercitationem sapiente.
          Consequuntur eaque odio, inventore vitae odit adipisci ex modi fuga
          dignissimos, incidunt maiores quaerat corporis quia veniam ipsam, esse
          non omnis! Aperiam nemo praesentium quidem ipsa ad, perferendis
          debitis, quia voluptatum nostrum possimus eligendi! Cupiditate, unde
          et consectetur iusto porro maiores. Blanditiis eos architecto maxime
          dolores ab libero nostrum delectus odit accusamus harum quos
          cupiditate aliquid, a sed, ullam sit? Facilis voluptatibus earum
          officia unde accusamus tempore odit aspernatur et reiciendis
          dignissimos! Quos velit similique voluptate ab quam quasi ullam culpa
          officiis et quaerat alias, ipsam iste, perferendis repudiandae atque
          temporibus eum? Nostrum, repellat praesentium doloremque amet quasi
          atque doloribus tenetur aspernatur tempore quo?
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
          facilis ipsam. Voluptates minima eaque cupiditate nostrum illum quis
          possimus qui dolorem ex, facere optio sapiente. Beatae inventore
          accusamus ratione, quos cupiditate maxime repudiandae id ex. Magni
          dolore aut earum tempora doloribus porro debitis pariatur expedita,
          quis soluta optio sed distinctio repudiandae sit, in animi! Ea
          consectetur magni consequuntur velit at illo aut neque deleniti
          impedit, voluptatem quo ad deserunt animi eligendi commodi tempore
          placeat aliquid dolor? Quam vero officia perspiciatis illo velit eum
          iusto, impedit autem! Distinctio, obcaecati! Tempore debitis dolor
          iste aliquam fuga ipsa, cumque magni sit. Consequuntur commodi nisi
          in, voluptates alias aliquid, ipsam eveniet rem ducimus omnis nemo
          doloremque! Corporis, earum harum sed asperiores autem cum ab aut
          repellat, provident perferendis aliquid molestias. Quos sed
          consequuntur molestiae, incidunt officia odio nisi ex numquam et vero
          sequi maxime maiores, necessitatibus iure ut exercitationem sapiente.
          Consequuntur eaque odio, inventore vitae odit adipisci ex modi fuga
          dignissimos, incidunt maiores quaerat corporis quia veniam ipsam, esse
          non omnis! Aperiam nemo praesentium quidem ipsa ad, perferendis
          debitis, quia voluptatum nostrum possimus eligendi! Cupiditate, unde
          et consectetur iusto porro maiores. Blanditiis eos architecto maxime
          dolores ab libero nostrum delectus odit accusamus harum quos
          cupiditate aliquid, a sed, ullam sit? Facilis voluptatibus earum
          officia unde accusamus tempore odit aspernatur et reiciendis
          dignissimos! Quos velit similique voluptate ab quam quasi ullam culpa
          officiis et quaerat alias, ipsam iste, perferendis repudiandae atque
          temporibus eum? Nostrum, repellat praesentium doloremque amet quasi
          atque doloribus tenetur aspernatur tempore quo?
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi,
          facilis ipsam. Voluptates minima eaque cupiditate nostrum illum quis
          possimus qui dolorem ex, facere optio sapiente. Beatae inventore
          accusamus ratione, quos cupiditate maxime repudiandae id ex. Magni
          dolore aut earum tempora doloribus porro debitis pariatur expedita,
          quis soluta optio sed distinctio repudiandae sit, in animi! Ea
          consectetur magni consequuntur velit at illo aut neque deleniti
          impedit, voluptatem quo ad deserunt animi eligendi commodi tempore
          placeat aliquid dolor? Quam vero officia perspiciatis illo velit eum
          iusto, impedit autem! Distinctio, obcaecati! Tempore debitis dolor
          iste aliquam fuga ipsa, cumque magni sit. Consequuntur commodi nisi
          in, voluptates alias aliquid, ipsam eveniet rem ducimus omnis nemo
          doloremque! Corporis, earum harum sed asperiores autem cum ab aut
          repellat, provident perferendis aliquid molestias. Quos sed
          consequuntur molestiae, incidunt officia odio nisi ex numquam et vero
          sequi maxime maiores, necessitatibus iure ut exercitationem sapiente.
          Consequuntur eaque odio, inventore vitae odit adipisci ex modi fuga
          dignissimos, incidunt maiores quaerat corporis quia veniam ipsam, esse
          non omnis! Aperiam nemo praesentium quidem ipsa ad, perferendis
          debitis, quia voluptatum nostrum possimus eligendi! Cupiditate, unde
          et consectetur iusto porro maiores. Blanditiis eos architecto maxime
          dolores ab libero nostrum delectus odit accusamus harum quos
          cupiditate aliquid, a sed, ullam sit? Facilis voluptatibus earum
          officia unde accusamus tempore odit aspernatur et reiciendis
          dignissimos! Quos velit similique voluptate ab quam quasi ullam culpa
          officiis et quaerat alias, ipsam iste, perferendis repudiandae atque
          temporibus eum? Nostrum, repellat praesentium doloremque amet quasi
          atque doloribus tenetur aspernatur tempore quo?
        </p>
      </div>
    </div>
  </body>
</html>
