<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - I love you </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="content">
  <div id="background"></div>
  <div class="card-wrapper">
    <div class="card card-main">
      <div class="side side-a">
        <div class="back">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;'I Love You'
&nbsp;&nbsp;);</code></pre>
          </div>
        </div>
        <div class="front">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;'I Love You'
&nbsp;&nbsp;);</code></pre>
          </div>
        </div>
      </div>
      <div class="side side-b">
        <div class="back">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;'I Love You'
&nbsp;&nbsp;);</code></pre>
            <div class="title">Click me</div>
          </div>
        </div>
        <div class="front">
          <div class="heart">
            <div class="heart-half">
              <div class="circle"></div>
              <div class="rect"></div>
            </div>
            <pre class="ijustcode"><code class="language-javascript">&nbsp;&nbsp;console.log(
&nbsp;&nbsp;&nbsp;&nbsp;'I Love You '
&nbsp;&nbsp;);</code></pre>
            <div class="title">Click me</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <audio controls="controls" src="https://toptrack-assets.s3.eu-central-1.amazonaws.com/i-just-called-comp.mp3">Your browser does not support the <audio> element</audio>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js'></script><script  src="./script.js"></script>

</body>
</html>
