<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - How To Create a Full screen Overlay Navigation </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="fullPageMenu" id="nav">
        <div class="banner">
            <img src="https://images.unsplash.com/photo-1453989799106-bbad8d7b5191?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80" alt="image">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#" data-text="Home">Home</a></li>
                <li><a href="#" data-text="About">About</a></li>
                <li><a href="#" data-text="Services">Services</a></li>
                <li><a href="#" data-text="Team">Team</a></li>
                <li><a href="#" data-text="Portfolio">Portfolio</a></li>
                <li><a href="#" data-text="Contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <span class="menuicon" id="toggle" onclick="menuToggle()"></span>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
