<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Stopwatch</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">

  <div class="time">
    <span class="hour">00</span>
    <span class="colon">:</span>
    <span class="minute">00</span>
    <span class="colon">:</span>
    <span class="second">00</span>
    <span class="colon ms-colon">:</span>
    <span class="millisecond">00</span>
  </div>

  <div class="buttons">
    <button class="start">Start</button>
    <button class="stop">Stop</button>
    <button class="reset">Reset</button>
  </div>

</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
