<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Neon Button Animation UI</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--   <button style="--clr:#EA00FF"><span>Button</span><i></i></button> -->
  <!-- <button style="--clr:#FFF01F"><span>Button</span><i></i></button> -->
  <!-- <button style="--clr:#7FFF00"><span>Button</span><i></i></button>-->
 <!-- <button style="--clr:#FF5E00"><span>Button</span><i></i></button> -->
  <button style="--clr:#39FF14"><span>Button</span><i></i></button>
  <!-- <button style="--clr:#FF3131"><span>Button</span><i></i></button> -->
  <!-- <button style="--clr:#1F51FF"><span>Button</span><i></i></button> -->
  <button style="--clr:#FF44CC"><span>Button</span><i></i></button>
  <!-- <button style="--clr:#BC13FE"><span>Button</span><i></i></button> -->
  <button style="--clr:#0FF0FC"><span>Button</span><i></i></button>
  <!-- <button style="--clr:#E7EE4F"><span>Button</span><i></i></button> -->
  <button style="--clr:#8A2BE2"><span>Button</span><i></i></button>
  <!-- <button style="--clr:#FF1493"><span>Button</span><i></i></button> -->
  <!-- <button style="--clr:#CCFF00"><span>Button</span><i></i></button> -->
<!-- partial -->
  
</body>
</html>
