<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Liquid Loader</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <div class="loader">

    <h2 font-family: 'Poppins'>Loading...</h2>

    <div class="drops">

      <span style="--i:0;"></span>

      <span style="--i:1;"></span>

      <span style="--i:2;"></span>

      <span style="--i:3;"></span>

      <span style="--i:4;"></span>

      <span style="--i:5;"></span>

      <span style="--i:6;"></span>

      <span style="--i:7;"></span>

    </div>

  </div>

  <svg>

    <filter id="Gooey">

      <feGaussianBlur in="SourceGraphic" stdDeviation="10"></feGaussianBlur>

      <feColorMatrix values="

                             1 0 0 0 0

                             0 1 0 0 0

                             0 0 1 0 0

                             0 0 0 20 -1"></feColorMatrix>

    </filter>

  </svg>

</div>
<!-- partial -->
  
</body>
</html>
